{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@iconify/iconify": "^3.1.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/web-components": "^10.5.0",
    "@storybook/web-components-vite": "^10.4.6",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "playwright": "^1.61.1",
    "storybook": "^10.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitepress": "2.0.0-alpha.17",
    "vitest": "^4.1.10",
    "vue": "^3.5.39"
  }
}
